POM_NAME=OrgParser
POM_PACKAGING=jar

VERSION_NAME=1.1
GROUP=org.cowboyprogrammer

PROJECT_NAME=org.cowboyprogrammer:orgparser
POM_ARTIFACT_ID=orgparser
POM_DESCRIPTION=A library for parsing Org-mode files.
POM_URL=https://github.com/spacecowboy/orgparser
POM_SCM_URL=https://github.com/spacecowboy/orgparser
POM_SCM_CONNECTION=scm:git@github.com:spacecowboy/orgparser.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:spacecowboy/orgparser.git
POM_LICENCE_NAME=GPL-3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl.txt
POM_URL_ISSUES=https://github.com/spacecowboy/orgparser/issues

